{
  "resourceType" : "Bundle",
  "id" : "0f9e8d30-1a45-4461-a6a4-72214f81022c",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:56525dfa-1196-4247-b5e8-e6c75060cd64"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/95d3679d-c5d0-420e-b46b-f6e32efa3533",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "95d3679d-c5d0-420e-b46b-f6e32efa3533",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_95d3679d-c5d0-420e-b46b-f6e32efa3533\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 95d3679d-c5d0-420e-b46b-f6e32efa3533</b></p><a name=\"95d3679d-c5d0-420e-b46b-f6e32efa3533\"> </a><a name=\"hc95d3679d-c5d0-420e-b46b-f6e32efa3533\"> </a><a name=\"95d3679d-c5d0-420e-b46b-f6e32efa3533-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-61393c90-34fb-4dac-8f09-ceb20f3ec988.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/f9a33901-2dbc-4100-9d7f-bc51c736d6d7"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/61393c90-34fb-4dac-8f09-ceb20f3ec988"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/9617c097-93f5-4cec-aee2-d3e2b04192a3"
        },
        {
          "reference" : "Condition/dzkfjhgou-fdhrt-678"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/f9a33901-2dbc-4100-9d7f-bc51c736d6d7",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "f9a33901-2dbc-4100-9d7f-bc51c736d6d7",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_f9a33901-2dbc-4100-9d7f-bc51c736d6d7\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient f9a33901-2dbc-4100-9d7f-bc51c736d6d7</b></p><a name=\"f9a33901-2dbc-4100-9d7f-bc51c736d6d7\"> </a><a name=\"hcf9a33901-2dbc-4100-9d7f-bc51c736d6d7\"> </a><a name=\"f9a33901-2dbc-4100-9d7f-bc51c736d6d7-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/61393c90-34fb-4dac-8f09-ceb20f3ec988",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "61393c90-34fb-4dac-8f09-ceb20f3ec988",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_61393c90-34fb-4dac-8f09-ceb20f3ec988\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 61393c90-34fb-4dac-8f09-ceb20f3ec988</b></p><a name=\"61393c90-34fb-4dac-8f09-ceb20f3ec988\"> </a><a name=\"hc61393c90-34fb-4dac-8f09-ceb20f3ec988\"> </a><a name=\"61393c90-34fb-4dac-8f09-ceb20f3ec988-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/dzkfjhgou-fdhrt-678",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "dzkfjhgou-fdhrt-678",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_dzkfjhgou-fdhrt-678\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition dzkfjhgou-fdhrt-678</b></p><a name=\"dzkfjhgou-fdhrt-678\"> </a><a name=\"hcdzkfjhgou-fdhrt-678\"> </a><a name=\"dzkfjhgou-fdhrt-678-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-f9a33901-2dbc-4100-9d7f-bc51c736d6d7.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/f9a33901-2dbc-4100-9d7f-bc51c736d6d7"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/ebce735d-ce63-469e-86eb-555651a84ac1",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ebce735d-ce63-469e-86eb-555651a84ac1",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_ebce735d-ce63-469e-86eb-555651a84ac1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition ebce735d-ce63-469e-86eb-555651a84ac1</b></p><a name=\"ebce735d-ce63-469e-86eb-555651a84ac1\"> </a><a name=\"hcebce735d-ce63-469e-86eb-555651a84ac1\"> </a><a name=\"ebce735d-ce63-469e-86eb-555651a84ac1-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 4011000179103}\">Lunger</span></p><p><b>subject</b>: <a href=\"Patient-f9a33901-2dbc-4100-9d7f-bc51c736d6d7.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "bodySite" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "4011000179103",
          "display" : "Lunger"
        }]
      }],
      "subject" : {
        "reference" : "Patient/f9a33901-2dbc-4100-9d7f-bc51c736d6d7"
      },
      "recordedDate" : "2015-11-28"
    }
  }]
}