{
  "resourceType" : "Bundle",
  "id" : "262da5d0-0f4e-48e8-97ca-8506d0c76064",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:6c3e6faa-067a-4900-b207-d7b7fc5f0af7"
  },
  "type" : "document",
  "timestamp" : "2024-11-07T12:04:57+01:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/253a7428-2269-4f76-a206-5b93618ce842",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "253a7428-2269-4f76-a206-5b93618ce842",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_253a7428-2269-4f76-a206-5b93618ce842\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 253a7428-2269-4f76-a206-5b93618ce842</b></p><a name=\"253a7428-2269-4f76-a206-5b93618ce842\"> </a><a name=\"hc253a7428-2269-4f76-a206-5b93618ce842\"> </a><a name=\"253a7428-2269-4f76-a206-5b93618ce842-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-05-01 12:00:00+0100</p><p><b>author</b>: <a href=\"Organization-d39a8251-db8e-4b92-ae80-c89857fd1af9.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/76ceb895-4de3-4582-83e0-5e65a3fb1242"
      },
      "date" : "2024-05-01T12:00:00+01:00",
      "author" : [{
        "reference" : "Organization/d39a8251-db8e-4b92-ae80-c89857fd1af9"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition cdd180e9-9370-48d8-90db-96469f40c921</b></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>,<span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: Elmer Test Hansen (official) Male, DoB: 1947-09-25</p><p><b>onset</b>: 2020-02-20</p><p><b>recordedDate</b>: 2023-03-15</p><p><b>note</b>: Patienten har diagnosticeret modermærkekræft og behandling er afsluttet.</p><p><b>diagnosis type</b>: Encounter-diagnosis</p><p><b>debut date</b>: 2020-02-20</p><p><b>abatement date</b>: 2024-11-01</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/cdd180e9-9370-48d8-90db-96469f40c921"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/76ceb895-4de3-4582-83e0-5e65a3fb1242",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "76ceb895-4de3-4582-83e0-5e65a3fb1242",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_76ceb895-4de3-4582-83e0-5e65a3fb1242\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 76ceb895-4de3-4582-83e0-5e65a3fb1242</b></p><a name=\"76ceb895-4de3-4582-83e0-5e65a3fb1242\"> </a><a name=\"hc76ceb895-4de3-4582-83e0-5e65a3fb1242\"> </a><a name=\"76ceb895-4de3-4582-83e0-5e65a3fb1242-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/d39a8251-db8e-4b92-ae80-c89857fd1af9",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "d39a8251-db8e-4b92-ae80-c89857fd1af9",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_d39a8251-db8e-4b92-ae80-c89857fd1af9\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization d39a8251-db8e-4b92-ae80-c89857fd1af9</b></p><a name=\"d39a8251-db8e-4b92-ae80-c89857fd1af9\"> </a><a name=\"hcd39a8251-db8e-4b92-ae80-c89857fd1af9\"> </a><a name=\"d39a8251-db8e-4b92-ae80-c89857fd1af9-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/cdd180e9-9370-48d8-90db-96469f40c921",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "cdd180e9-9370-48d8-90db-96469f40c921",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_cdd180e9-9370-48d8-90db-96469f40c921\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition cdd180e9-9370-48d8-90db-96469f40c921</b></p><a name=\"cdd180e9-9370-48d8-90db-96469f40c921\"> </a><a name=\"hccdd180e9-9370-48d8-90db-96469f40c921\"> </a><a name=\"cdd180e9-9370-48d8-90db-96469f40c921-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">resolved</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: <a href=\"Patient-d78e8bca-ae99-49da-a250-d77d0ce4b0a5.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>onset</b>: 2020-02-20</p><p><b>abatement</b>: 2024-01-01</p><p><b>recordedDate</b>: 2023-03-15</p><p><b>note</b>: Patienten har diagnosticeret modermærkekræft og behandling er afsluttet.</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003",
          "display" : "resolved"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DM86",
          "display" : "Modermærkekræft"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "C43",
          "display" : "Malignant melanoma"
        }],
        "text" : "Modermærkekræft"
      },
      "subject" : {
        "reference" : "Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5"
      },
      "onsetDateTime" : "2020-02-20",
      "abatementDateTime" : "2024-01-01",
      "recordedDate" : "2023-03-15",
      "note" : [{
        "text" : "Patienten har diagnosticeret modermærkekræft og behandling er afsluttet."
      }]
    }
  }]
}