{
  "resourceType" : "Bundle",
  "id" : "22ec8e49-d37c-47de-a882-c7df07fd1823",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:470c5e97-032b-4421-9ac0-dbfb114d083a"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/23c33aa6-c5df-42f6-a13b-adee2074ee32",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "23c33aa6-c5df-42f6-a13b-adee2074ee32",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_23c33aa6-c5df-42f6-a13b-adee2074ee32\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 23c33aa6-c5df-42f6-a13b-adee2074ee32</b></p><a name=\"23c33aa6-c5df-42f6-a13b-adee2074ee32\"> </a><a name=\"hc23c33aa6-c5df-42f6-a13b-adee2074ee32\"> </a><a name=\"23c33aa6-c5df-42f6-a13b-adee2074ee32-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-7d961548-c915-4e58-8b29-14230c2f044b.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/64fc8e8d-398f-4a19-88ad-cc3f15ff40ac"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/7d961548-c915-4e58-8b29-14230c2f044b"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 8a6fc1e2-5dae-481c-8021-5c70517c1069</b></p><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Chronic Condition</span>,<span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.1.2 T90}\">Type 2 diabetes</span></p><p><b>subject</b>: Elmer Test Hansen (official) Male, DoB: 1947-09-25</p><p><b>onset</b>: 2019-05-10</p><p><b>recordedDate</b>: 2023-04-10</p><p><b>note</b>: Patienten har diagnosticeret type 2 diabetes og modtager løbende behandling.</p><p><b>diagnosis type</b>: Encounter-diagnosis</p><p><b>debut date</b>: 2019-05-10</p><p><b>abatement date</b>: 2025-12-31</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/9617c097-93f5-4cec-aee2-d3e2b04192a3"
        },
        {
          "reference" : "Condition/sdfhtj-dfhsftjh435754-457"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/64fc8e8d-398f-4a19-88ad-cc3f15ff40ac",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "64fc8e8d-398f-4a19-88ad-cc3f15ff40ac",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_64fc8e8d-398f-4a19-88ad-cc3f15ff40ac\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 64fc8e8d-398f-4a19-88ad-cc3f15ff40ac</b></p><a name=\"64fc8e8d-398f-4a19-88ad-cc3f15ff40ac\"> </a><a name=\"hc64fc8e8d-398f-4a19-88ad-cc3f15ff40ac\"> </a><a name=\"64fc8e8d-398f-4a19-88ad-cc3f15ff40ac-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/7d961548-c915-4e58-8b29-14230c2f044b",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "7d961548-c915-4e58-8b29-14230c2f044b",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_7d961548-c915-4e58-8b29-14230c2f044b\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 7d961548-c915-4e58-8b29-14230c2f044b</b></p><a name=\"7d961548-c915-4e58-8b29-14230c2f044b\"> </a><a name=\"hc7d961548-c915-4e58-8b29-14230c2f044b\"> </a><a name=\"7d961548-c915-4e58-8b29-14230c2f044b-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/8a6fc1e2-5dae-481c-8021-5c70517c1069",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "8a6fc1e2-5dae-481c-8021-5c70517c1069",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_8a6fc1e2-5dae-481c-8021-5c70517c1069\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 8a6fc1e2-5dae-481c-8021-5c70517c1069</b></p><a name=\"8a6fc1e2-5dae-481c-8021-5c70517c1069\"> </a><a name=\"hc8a6fc1e2-5dae-481c-8021-5c70517c1069\"> </a><a name=\"8a6fc1e2-5dae-481c-8021-5c70517c1069-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">resolved</span></p><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.1.2 T90}\">Type 2 diabetes</span></p><p><b>subject</b>: <a href=\"Patient-64fc8e8d-398f-4a19-88ad-cc3f15ff40ac.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>onset</b>: 2019-05-10</p><p><b>abatement</b>: 2025-12-31</p><p><b>recordedDate</b>: 2023-04-10</p><p><b>note</b>: Patienten har diagnosticeret type 2 diabetes og modtager løbende behandling.</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003",
          "display" : "resolved"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.1.2",
          "code" : "T90",
          "display" : "Type 2 diabetes"
        }],
        "text" : "Type 2 diabetes"
      },
      "subject" : {
        "reference" : "Patient/64fc8e8d-398f-4a19-88ad-cc3f15ff40ac"
      },
      "onsetDateTime" : "2019-05-10",
      "abatementDateTime" : "2025-12-31",
      "recordedDate" : "2023-04-10",
      "note" : [{
        "text" : "Patienten har diagnosticeret type 2 diabetes og modtager løbende behandling."
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/sdfhtj-dfhsftjh435754-457",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "sdfhtj-dfhsftjh435754-457",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_sdfhtj-dfhsftjh435754-457\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition sdfhtj-dfhsftjh435754-457</b></p><a name=\"sdfhtj-dfhsftjh435754-457\"> </a><a name=\"hcsdfhtj-dfhsftjh435754-457\"> </a><a name=\"sdfhtj-dfhsftjh435754-457-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-64fc8e8d-398f-4a19-88ad-cc3f15ff40ac.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/64fc8e8d-398f-4a19-88ad-cc3f15ff40ac"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/d06e691f-5406-44c9-9e0e-75a67ad6e147",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "d06e691f-5406-44c9-9e0e-75a67ad6e147",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_d06e691f-5406-44c9-9e0e-75a67ad6e147\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition d06e691f-5406-44c9-9e0e-75a67ad6e147</b></p><a name=\"d06e691f-5406-44c9-9e0e-75a67ad6e147\"> </a><a name=\"hcd06e691f-5406-44c9-9e0e-75a67ad6e147\"> </a><a name=\"d06e691f-5406-44c9-9e0e-75a67ad6e147-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 4011000179103}\">Lunger</span></p><p><b>subject</b>: <a href=\"Patient-64fc8e8d-398f-4a19-88ad-cc3f15ff40ac.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "bodySite" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "4011000179103",
          "display" : "Lunger"
        }]
      }],
      "subject" : {
        "reference" : "Patient/64fc8e8d-398f-4a19-88ad-cc3f15ff40ac"
      },
      "recordedDate" : "2015-11-28"
    }
  }]
}