{
  "resourceType" : "Bundle",
  "id" : "sjlkrhg-rhtrftj-redhyrt457657",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:19d2c225-e4c2-40b0-b331-fb194502b216"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/891a22ac-c630-4a4d-9e6a-005416b4f2fb",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "891a22ac-c630-4a4d-9e6a-005416b4f2fb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_891a22ac-c630-4a4d-9e6a-005416b4f2fb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 891a22ac-c630-4a4d-9e6a-005416b4f2fb</b></p><a name=\"891a22ac-c630-4a4d-9e6a-005416b4f2fb\"> </a><a name=\"hc891a22ac-c630-4a4d-9e6a-005416b4f2fb\"> </a><a name=\"891a22ac-c630-4a4d-9e6a-005416b4f2fb-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-e76fa478-ce6a-42fe-8e2b-7d08a06080c4.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/49118b48-ff7a-4192-809d-186801a3debb"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/e76fa478-ce6a-42fe-8e2b-7d08a06080c4"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/436-h56hj56jj65-gfj"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/49118b48-ff7a-4192-809d-186801a3debb",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "49118b48-ff7a-4192-809d-186801a3debb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_49118b48-ff7a-4192-809d-186801a3debb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 49118b48-ff7a-4192-809d-186801a3debb</b></p><a name=\"49118b48-ff7a-4192-809d-186801a3debb\"> </a><a name=\"hc49118b48-ff7a-4192-809d-186801a3debb\"> </a><a name=\"49118b48-ff7a-4192-809d-186801a3debb-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/e76fa478-ce6a-42fe-8e2b-7d08a06080c4",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "e76fa478-ce6a-42fe-8e2b-7d08a06080c4",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_e76fa478-ce6a-42fe-8e2b-7d08a06080c4\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization e76fa478-ce6a-42fe-8e2b-7d08a06080c4</b></p><a name=\"e76fa478-ce6a-42fe-8e2b-7d08a06080c4\"> </a><a name=\"hce76fa478-ce6a-42fe-8e2b-7d08a06080c4\"> </a><a name=\"e76fa478-ce6a-42fe-8e2b-7d08a06080c4-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/rtjh-rtju-yrj-sytjk-ku",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "rtjh-rtju-yrj-sytjk-ku",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_rtjh-rtju-yrj-sytjk-ku\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition rtjh-rtju-yrj-sytjk-ku</b></p><a name=\"rtjh-rtju-yrj-sytjk-ku\"> </a><a name=\"hcrtjh-rtju-yrj-sytjk-ku\"> </a><a name=\"rtjh-rtju-yrj-sytjk-ku-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-49118b48-ff7a-4192-809d-186801a3debb.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/49118b48-ff7a-4192-809d-186801a3debb"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/2429774e-2360-48be-95de-01306a21e88a",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "2429774e-2360-48be-95de-01306a21e88a",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_2429774e-2360-48be-95de-01306a21e88a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 2429774e-2360-48be-95de-01306a21e88a</b></p><a name=\"2429774e-2360-48be-95de-01306a21e88a\"> </a><a name=\"hc2429774e-2360-48be-95de-01306a21e88a\"> </a><a name=\"2429774e-2360-48be-95de-01306a21e88a-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>subject</b>: <a href=\"Patient-49118b48-ff7a-4192-809d-186801a3debb.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "subject" : {
        "reference" : "Patient/49118b48-ff7a-4192-809d-186801a3debb"
      },
      "recordedDate" : "2015-11-28"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/df<436-h56hj56jj65-gfj",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "436-h56hj56jj65-gfj",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_436-h56hj56jj65-gfj\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 436-h56hj56jj65-gfj</b></p><a name=\"436-h56hj56jj65-gfj\"> </a><a name=\"hc436-h56hj56jj65-gfj\"> </a><a name=\"436-h56hj56jj65-gfj-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.1.2 A04}\">Akut bihulebetændelse</span></p><p><b>subject</b>: <a href=\"Patient-49118b48-ff7a-4192-809d-186801a3debb.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2002-02-02</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.1.2",
          "code" : "A04"
        }],
        "text" : "Akut bihulebetændelse"
      },
      "subject" : {
        "reference" : "Patient/49118b48-ff7a-4192-809d-186801a3debb"
      },
      "recordedDate" : "2002-02-02"
    }
  }]
}