{
  "resourceType" : "Bundle",
  "id" : "580f821b-abb2-47eb-9df9-1bb47599f6a2",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:f9e3b4c6-2b04-4139-a15b-805b738eeba1"
  },
  "type" : "document",
  "timestamp" : "2024-11-28T06:04:57-05:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/fd321b50-bcd0-4a3e-8282-eb146459e95c",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "fd321b50-bcd0-4a3e-8282-eb146459e95c",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_fd321b50-bcd0-4a3e-8282-eb146459e95c\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition fd321b50-bcd0-4a3e-8282-eb146459e95c</b></p><a name=\"fd321b50-bcd0-4a3e-8282-eb146459e95c\"> </a><a name=\"hcfd321b50-bcd0-4a3e-8282-eb146459e95c\"> </a><a name=\"fd321b50-bcd0-4a3e-8282-eb146459e95c-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-11-28 12:00:00+0100</p><p><b>author</b>: <a href=\"Organization-41f37059-82d7-4b6b-bd29-9ee0577378e7.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/a75cf36d-1dba-4674-ae59-231904f646bc"
      },
      "date" : "2024-11-28T12:00:00+01:00",
      "author" : [{
        "reference" : "Organization/41f37059-82d7-4b6b-bd29-9ee0577378e7"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition 14297196-7fa4-467c-b909-de95dbb5aa3a</b></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>,<span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: Elmer Test Hansen (official) Male, DoB: 1947-09-25</p><p><b>onset</b>: 2020-02-20</p><p><b>recordedDate</b>: 2023-03-15</p><p><b>note</b>: Patienten har diagnosticeret modermærkekræft og behandling er afsluttet.</p><p><b>diagnosis type</b>: Encounter-diagnosis</p><p><b>debut date</b>: 2020-02-20</p><p><b>abatement date</b>: 2024-11-01</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/9617c097-93f5-4cec-aee2-d3e2b04192a3"
        },
        {
          "reference" : "Condition/kdjfbh-527463748dfthftj-47segt"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/a75cf36d-1dba-4674-ae59-231904f646bc",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "a75cf36d-1dba-4674-ae59-231904f646bc",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_a75cf36d-1dba-4674-ae59-231904f646bc\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient a75cf36d-1dba-4674-ae59-231904f646bc</b></p><a name=\"a75cf36d-1dba-4674-ae59-231904f646bc\"> </a><a name=\"hca75cf36d-1dba-4674-ae59-231904f646bc\"> </a><a name=\"a75cf36d-1dba-4674-ae59-231904f646bc-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/41f37059-82d7-4b6b-bd29-9ee0577378e7",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "41f37059-82d7-4b6b-bd29-9ee0577378e7",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_41f37059-82d7-4b6b-bd29-9ee0577378e7\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 41f37059-82d7-4b6b-bd29-9ee0577378e7</b></p><a name=\"41f37059-82d7-4b6b-bd29-9ee0577378e7\"> </a><a name=\"hc41f37059-82d7-4b6b-bd29-9ee0577378e7\"> </a><a name=\"41f37059-82d7-4b6b-bd29-9ee0577378e7-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/14297196-7fa4-467c-b909-de95dbb5aa3a",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "14297196-7fa4-467c-b909-de95dbb5aa3a",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_14297196-7fa4-467c-b909-de95dbb5aa3a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 14297196-7fa4-467c-b909-de95dbb5aa3a</b></p><a name=\"14297196-7fa4-467c-b909-de95dbb5aa3a\"> </a><a name=\"hc14297196-7fa4-467c-b909-de95dbb5aa3a\"> </a><a name=\"14297196-7fa4-467c-b909-de95dbb5aa3a-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical resolved}\">Resolved</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: <a href=\"Patient-a75cf36d-1dba-4674-ae59-231904f646bc.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>onset</b>: 2020-02-20</p><p><b>abatement</b>: 2024-01-01</p><p><b>recordedDate</b>: 2023-03-15</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "resolved"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DM86",
          "display" : "Modermærkekræft"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "C43",
          "display" : "Malignant melanoma"
        }],
        "text" : "Modermærkekræft"
      },
      "subject" : {
        "reference" : "Patient/a75cf36d-1dba-4674-ae59-231904f646bc"
      },
      "onsetDateTime" : "2020-02-20",
      "abatementDateTime" : "2024-01-01",
      "recordedDate" : "2023-03-15"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/kdjfbh-527463748dfthftj-47segt",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "kdjfbh-527463748dfthftj-47segt",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_kdjfbh-527463748dfthftj-47segt\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition kdjfbh-527463748dfthftj-47segt</b></p><a name=\"kdjfbh-527463748dfthftj-47segt\"> </a><a name=\"hckdjfbh-527463748dfthftj-47segt\"> </a><a name=\"kdjfbh-527463748dfthftj-47segt-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>, <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 K86}, {urn:oid:1.2.208.176.2.31 DI10}\">Essentiel hypertension - Patienten er diagnosticeret med vedvarende forhøjet blodtryk, behandlet med livsstilsændringer og ordineret medicin efter behov.</span></p><p><b>subject</b>: <a href=\"Patient-a75cf36d-1dba-4674-ae59-231904f646bc.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2020-02-07</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "K86",
          "display" : "Hypertension. Højt blodtryk"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Blodtryksforhøjelse af ukendt årsag"
        }],
        "text" : "Essentiel hypertension - Patienten er diagnosticeret med vedvarende forhøjet blodtryk, behandlet med livsstilsændringer og ordineret medicin efter behov."
      },
      "subject" : {
        "reference" : "Patient/a75cf36d-1dba-4674-ae59-231904f646bc"
      },
      "recordedDate" : "2020-02-07"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/b7eeb721-c04d-4239-ac8b-0bccedf10ba7",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "b7eeb721-c04d-4239-ac8b-0bccedf10ba7",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_b7eeb721-c04d-4239-ac8b-0bccedf10ba7\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition b7eeb721-c04d-4239-ac8b-0bccedf10ba7</b></p><a name=\"b7eeb721-c04d-4239-ac8b-0bccedf10ba7\"> </a><a name=\"hcb7eeb721-c04d-4239-ac8b-0bccedf10ba7\"> </a><a name=\"b7eeb721-c04d-4239-ac8b-0bccedf10ba7-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 4011000179103}\">Lunger</span></p><p><b>subject</b>: <a href=\"Patient-a75cf36d-1dba-4674-ae59-231904f646bc.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "bodySite" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "4011000179103",
          "display" : "Lunger"
        }]
      }],
      "subject" : {
        "reference" : "Patient/a75cf36d-1dba-4674-ae59-231904f646bc"
      },
      "recordedDate" : "2015-11-28"
    }
  }]
}