{
  "resourceType" : "Bundle",
  "id" : "1234fhjk1234tyki153",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:9d4521a1-86cd-4750-8aae-b9cf90cf1695"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/cae5777d-051e-4b3e-8a7e-a87b1d16bbcb",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "cae5777d-051e-4b3e-8a7e-a87b1d16bbcb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_cae5777d-051e-4b3e-8a7e-a87b1d16bbcb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition cae5777d-051e-4b3e-8a7e-a87b1d16bbcb</b></p><a name=\"cae5777d-051e-4b3e-8a7e-a87b1d16bbcb\"> </a><a name=\"hccae5777d-051e-4b3e-8a7e-a87b1d16bbcb\"> </a><a name=\"cae5777d-051e-4b3e-8a7e-a87b1d16bbcb-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-a6b52de0-d978-455d-b821-c3e8b0ee14ee.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/748e9e52-689f-47b9-99fe-d9a0a1be8742"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/a6b52de0-d978-455d-b821-c3e8b0ee14ee"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/436-h56hj56jj65-OK"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/748e9e52-689f-47b9-99fe-d9a0a1be8742",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "748e9e52-689f-47b9-99fe-d9a0a1be8742",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_748e9e52-689f-47b9-99fe-d9a0a1be8742\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 748e9e52-689f-47b9-99fe-d9a0a1be8742</b></p><a name=\"748e9e52-689f-47b9-99fe-d9a0a1be8742\"> </a><a name=\"hc748e9e52-689f-47b9-99fe-d9a0a1be8742\"> </a><a name=\"748e9e52-689f-47b9-99fe-d9a0a1be8742-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/a6b52de0-d978-455d-b821-c3e8b0ee14ee",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "a6b52de0-d978-455d-b821-c3e8b0ee14ee",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_a6b52de0-d978-455d-b821-c3e8b0ee14ee\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization a6b52de0-d978-455d-b821-c3e8b0ee14ee</b></p><a name=\"a6b52de0-d978-455d-b821-c3e8b0ee14ee\"> </a><a name=\"hca6b52de0-d978-455d-b821-c3e8b0ee14ee\"> </a><a name=\"a6b52de0-d978-455d-b821-c3e8b0ee14ee-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/rtjh-rtju-yrj-sytjk-ok",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "rtjh-rtju-yrj-sytjk-ok",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_rtjh-rtju-yrj-sytjk-ok\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition rtjh-rtju-yrj-sytjk-ok</b></p><a name=\"rtjh-rtju-yrj-sytjk-ok\"> </a><a name=\"hcrtjh-rtju-yrj-sytjk-ok\"> </a><a name=\"rtjh-rtju-yrj-sytjk-ok-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-748e9e52-689f-47b9-99fe-d9a0a1be8742.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/748e9e52-689f-47b9-99fe-d9a0a1be8742"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6</b></p><a name=\"774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6\"> </a><a name=\"hc774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6\"> </a><a name=\"774d7f98-ef7d-4f2a-a677-8ae5fe5f16c6-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>subject</b>: <a href=\"Patient-748e9e52-689f-47b9-99fe-d9a0a1be8742.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "subject" : {
        "reference" : "Patient/748e9e52-689f-47b9-99fe-d9a0a1be8742"
      },
      "recordedDate" : "2015-11-28"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/436-h56hj56jj65-OK",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "436-h56hj56jj65-OK",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_436-h56hj56jj65-OK\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 436-h56hj56jj65-OK</b></p><a name=\"436-h56hj56jj65-OK\"> </a><a name=\"hc436-h56hj56jj65-OK\"> </a><a name=\"436-h56hj56jj65-OK-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct A04}\">A04</span></p><p><b>subject</b>: <a href=\"Patient-748e9e52-689f-47b9-99fe-d9a0a1be8742.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2002-02-02</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "A04"
        }]
      },
      "subject" : {
        "reference" : "Patient/748e9e52-689f-47b9-99fe-d9a0a1be8742"
      },
      "recordedDate" : "2002-02-02"
    }
  }]
}