{
  "resourceType" : "Bundle",
  "id" : "fdghj-trjrs4557u64-657",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:123.123.154615.15",
    "value" : "urn:uuid:89efa21e-02eb-40de-af80-f01059aeb179"
  },
  "type" : "document",
  "timestamp" : "2024-12-24T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/c56f4603-9d3d-4544-9c84-5a1757527ffe",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "c56f4603-9d3d-4544-9c84-5a1757527ffe",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_c56f4603-9d3d-4544-9c84-5a1757527ffe\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition c56f4603-9d3d-4544-9c84-5a1757527ffe</b></p><a name=\"c56f4603-9d3d-4544-9c84-5a1757527ffe\"> </a><a name=\"hcc56f4603-9d3d-4544-9c84-5a1757527ffe\"> </a><a name=\"c56f4603-9d3d-4544-9c84-5a1757527ffe-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-12-24 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-d16630ca-2e34-4a0f-ab0c-3726a190f06c.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/32f99769-cc52-4a66-8915-e72f0748503e"
      },
      "date" : "2024-12-24T11:00:00Z",
      "author" : [{
        "reference" : "Organization/d16630ca-2e34-4a0f-ab0c-3726a190f06c"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/9617c097-93f5-4cec-aee2-d3e2b04192a3"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/32f99769-cc52-4a66-8915-e72f0748503e",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "32f99769-cc52-4a66-8915-e72f0748503e",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_32f99769-cc52-4a66-8915-e72f0748503e\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 32f99769-cc52-4a66-8915-e72f0748503e</b></p><a name=\"32f99769-cc52-4a66-8915-e72f0748503e\"> </a><a name=\"hc32f99769-cc52-4a66-8915-e72f0748503e\"> </a><a name=\"32f99769-cc52-4a66-8915-e72f0748503e-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/d16630ca-2e34-4a0f-ab0c-3726a190f06c",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "d16630ca-2e34-4a0f-ab0c-3726a190f06c",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_d16630ca-2e34-4a0f-ab0c-3726a190f06c\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization d16630ca-2e34-4a0f-ab0c-3726a190f06c</b></p><a name=\"d16630ca-2e34-4a0f-ab0c-3726a190f06c\"> </a><a name=\"hcd16630ca-2e34-4a0f-ab0c-3726a190f06c\"> </a><a name=\"d16630ca-2e34-4a0f-ab0c-3726a190f06c-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/df<1143fa25-9db0-4ada-a72e-ceb1b0b42565",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "1143fa25-9db0-4ada-a72e-ceb1b0b42565",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_1143fa25-9db0-4ada-a72e-ceb1b0b42565\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 1143fa25-9db0-4ada-a72e-ceb1b0b42565</b></p><a name=\"1143fa25-9db0-4ada-a72e-ceb1b0b42565\"> </a><a name=\"hc1143fa25-9db0-4ada-a72e-ceb1b0b42565\"> </a><a name=\"1143fa25-9db0-4ada-a72e-ceb1b0b42565-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 DJ069}\">Patienten har en akut øvre luftvejsinfektion uden specifik årsag, sandsynligvis forårsaget af en virus. Symptomerne omfatter mild feber, ondt i halsen og tilstoppet næse. Der anbefales hvile, væske og symptomatisk behandling.</span></p><p><b>subject</b>: <a href=\"Patient-32f99769-cc52-4a66-8915-e72f0748503e.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2011-11-11</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DJ069",
          "display" : "Akut øvre luftvejsinfektion, uspecificeret"
        }],
        "text" : "Patienten har en akut øvre luftvejsinfektion uden specifik årsag, sandsynligvis forårsaget af en virus. Symptomerne omfatter mild feber, ondt i halsen og tilstoppet næse. Der anbefales hvile, væske og symptomatisk behandling."
      },
      "subject" : {
        "reference" : "Patient/32f99769-cc52-4a66-8915-e72f0748503e"
      },
      "recordedDate" : "2011-11-11"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/babde321-a870-487f-bd69-7d00b8999a13",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "babde321-a870-487f-bd69-7d00b8999a13",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_babde321-a870-487f-bd69-7d00b8999a13\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition babde321-a870-487f-bd69-7d00b8999a13</b></p><a name=\"babde321-a870-487f-bd69-7d00b8999a13\"> </a><a name=\"hcbabde321-a870-487f-bd69-7d00b8999a13\"> </a><a name=\"babde321-a870-487f-bd69-7d00b8999a13-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R74}, {urn:oid:1.2.208.176.2.31 DJ22}\">Patienten præsenterer sig med en akut infektion i de nedre luftveje uden nærmere specifikation, som kan være viral eller bakteriel. Symptomerne inkluderer hoste, trykken for brystet og åndenød. Behandlingen vil afhænge af sværhedsgraden og kan omfatte bronkodilatatorer, antibiotika og/eller symptomatisk lindring.</span></p><p><b>subject</b>: <a href=\"Patient-32f99769-cc52-4a66-8915-e72f0748503e.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2012-12-12</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R74",
          "display" : "Luftvejsinfektion, uspecificeret"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DJ22",
          "display" : "Akut infektion i nedre luftveje, uspecificeret"
        }],
        "text" : "Patienten præsenterer sig med en akut infektion i de nedre luftveje uden nærmere specifikation, som kan være viral eller bakteriel. Symptomerne inkluderer hoste, trykken for brystet og åndenød. Behandlingen vil afhænge af sværhedsgraden og kan omfatte bronkodilatatorer, antibiotika og/eller symptomatisk lindring."
      },
      "subject" : {
        "reference" : "Patient/32f99769-cc52-4a66-8915-e72f0748503e"
      },
      "recordedDate" : "2012-12-12"
    }
  }]
}