{
  "resourceType" : "Bundle",
  "id" : "a1b2c3d4e5f6g7h8i9j0",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:b365694b-0fc7-490e-8176-38a334838e1f"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/a1b1c1d1e1f1g1h1i1j1",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "a1b1c1d1e1f1g1h1i1j1",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_a1b1c1d1e1f1g1h1i1j1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition a1b1c1d1e1f1g1h1i1j1</b></p><a name=\"a1b1c1d1e1f1g1h1i1j1\"> </a><a name=\"hca1b1c1d1e1f1g1h1i1j1\"> </a><a name=\"a1b1c1d1e1f1g1h1i1j1-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-c3d3e3f3g3h3i3j3k3l3.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/b2c2d2e2f2g2h2i2j2k2"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/c3d3e3f3g3h3i3j3k3l3"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/g7h7i7j7k7l7m7n7o7p7"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/b2c2d2e2f2g2h2i2j2k2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "b2c2d2e2f2g2h2i2j2k2",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_b2c2d2e2f2g2h2i2j2k2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient b2c2d2e2f2g2h2i2j2k2</b></p><a name=\"b2c2d2e2f2g2h2i2j2k2\"> </a><a name=\"hcb2c2d2e2f2g2h2i2j2k2\"> </a><a name=\"b2c2d2e2f2g2h2i2j2k2-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/c3d3e3f3g3h3i3j3k3l3",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "c3d3e3f3g3h3i3j3k3l3",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_c3d3e3f3g3h3i3j3k3l3\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization c3d3e3f3g3h3i3j3k3l3</b></p><a name=\"c3d3e3f3g3h3i3j3k3l3\"> </a><a name=\"hcc3d3e3f3g3h3i3j3k3l3\"> </a><a name=\"c3d3e3f3g3h3i3j3k3l3-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/e5f5g5h5i5j5k5l5m5n5",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "e5f5g5h5i5j5k5l5m5n5",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_e5f5g5h5i5j5k5l5m5n5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition e5f5g5h5i5j5k5l5m5n5</b></p><a name=\"e5f5g5h5i5j5k5l5m5n5\"> </a><a name=\"hce5f5g5h5i5j5k5l5m5n5\"> </a><a name=\"e5f5g5h5i5j5k5l5m5n5-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-b2c2d2e2f2g2h2i2j2k2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/b2c2d2e2f2g2h2i2j2k2"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/f6g6h6i6j6k6l6m6n6o6",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "f6g6h6i6j6k6l6m6n6o6",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_f6g6h6i6j6k6l6m6n6o6\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition f6g6h6i6j6k6l6m6n6o6</b></p><a name=\"f6g6h6i6j6k6l6m6n6o6\"> </a><a name=\"hcf6g6h6i6j6k6l6m6n6o6\"> </a><a name=\"f6g6h6i6j6k6l6m6n6o6-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>subject</b>: <a href=\"Patient-b2c2d2e2f2g2h2i2j2k2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "subject" : {
        "reference" : "Patient/b2c2d2e2f2g2h2i2j2k2"
      },
      "recordedDate" : "2015-11-28"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/g7h7i7j7k7l7m7n7o7p7",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "g7h7i7j7k7l7m7n7o7p7",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_g7h7i7j7k7l7m7n7o7p7\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition g7h7i7j7k7l7m7n7o7p7</b></p><a name=\"g7h7i7j7k7l7m7n7o7p7\"> </a><a name=\"hcg7h7i7j7k7l7m7n7o7p7\"> </a><a name=\"g7h7i7j7k7l7m7n7o7p7-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct A04}\">A04</span></p><p><b>subject</b>: <a href=\"Patient-b2c2d2e2f2g2h2i2j2k2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2002-02-02</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "A04"
        }]
      },
      "subject" : {
        "reference" : "Patient/b2c2d2e2f2g2h2i2j2k2"
      },
      "recordedDate" : "2002-02-02"
    }
  }]
}