{
  "resourceType" : "Bundle",
  "id" : "bf4a2ab7-f551-42ff-8027-63a2e9f289d0",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:54e999a1-5abf-4af8-aa70-3405635e23fc"
  },
  "type" : "document",
  "timestamp" : "2024-11-07T12:04:57+01:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3</b></p><a name=\"a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3\"> </a><a name=\"hca2382b9b-b678-4dfa-8acc-deb4d4c0aaa3\"> </a><a name=\"a2382b9b-b678-4dfa-8acc-deb4d4c0aaa3-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-05-01 12:00:00+0100</p><p><b>author</b>: <a href=\"Organization-f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/892eb287-2fe2-4716-bd81-8b2389100a86"
      },
      "date" : "2024-05-01T12:00:00+01:00",
      "author" : [{
        "reference" : "Organization/f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/f1a4124a-9864-4d70-b479-07f3a02dec84"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/892eb287-2fe2-4716-bd81-8b2389100a86",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "892eb287-2fe2-4716-bd81-8b2389100a86",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_892eb287-2fe2-4716-bd81-8b2389100a86\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 892eb287-2fe2-4716-bd81-8b2389100a86</b></p><a name=\"892eb287-2fe2-4716-bd81-8b2389100a86\"> </a><a name=\"hc892eb287-2fe2-4716-bd81-8b2389100a86\"> </a><a name=\"892eb287-2fe2-4716-bd81-8b2389100a86-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0</b></p><a name=\"f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0\"> </a><a name=\"hcf1fe39a5-cf10-44ef-9cae-1969a9bd9cd0\"> </a><a name=\"f1fe39a5-cf10-44ef-9cae-1969a9bd9cd0-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/f1a4124a-9864-4d70-b479-07f3a02dec84",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "f1a4124a-9864-4d70-b479-07f3a02dec84",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_f1a4124a-9864-4d70-b479-07f3a02dec84\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition f1a4124a-9864-4d70-b479-07f3a02dec84</b></p><a name=\"f1a4124a-9864-4d70-b479-07f3a02dec84\"> </a><a name=\"hcf1a4124a-9864-4d70-b479-07f3a02dec84\"> </a><a name=\"f1a4124a-9864-4d70-b479-07f3a02dec84-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-f9a33901-2dbc-4100-9d7f-bc51c736d6d7.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p><p><b>note</b>: Patienten har diagnosticeret Hyperlipidæmi og behandling er afsluttet.</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/f9a33901-2dbc-4100-9d7f-bc51c736d6d7"
      },
      "recordedDate" : "2015-11-06",
      "note" : [{
        "text" : "Patienten har diagnosticeret Hyperlipidæmi og behandling er afsluttet."
      }]
    }
  }]
}