{
  "resourceType" : "Bundle",
  "id" : "dfjlnht-gfhtrj-65873-bhfg3",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:fe6aa593-652a-49bf-bb09-fdb1a201c4bb"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb</b></p><a name=\"99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb\"> </a><a name=\"hc99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb\"> </a><a name=\"99e93c83-4ad4-45ce-bf3e-a9cee2f8e7fb-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/56e020fb-98d5-44bf-9214-c8eb18c849d2"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/reikhyg456348terhtr458h6tr-th"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/56e020fb-98d5-44bf-9214-c8eb18c849d2",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "56e020fb-98d5-44bf-9214-c8eb18c849d2",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_56e020fb-98d5-44bf-9214-c8eb18c849d2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 56e020fb-98d5-44bf-9214-c8eb18c849d2</b></p><a name=\"56e020fb-98d5-44bf-9214-c8eb18c849d2\"> </a><a name=\"hc56e020fb-98d5-44bf-9214-c8eb18c849d2\"> </a><a name=\"56e020fb-98d5-44bf-9214-c8eb18c849d2-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5</b></p><a name=\"ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5\"> </a><a name=\"hcddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5\"> </a><a name=\"ddacf03b-4e02-47c8-a9fa-2d2b0c3c19b5-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/df<jh5rtj364ytkd-587rtyju",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "jh5rtj364ytkd-587rtyju",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_jh5rtj364ytkd-587rtyju\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition jh5rtj364ytkd-587rtyju</b></p><a name=\"jh5rtj364ytkd-587rtyju\"> </a><a name=\"hcjh5rtj364ytkd-587rtyju\"> </a><a name=\"jh5rtj364ytkd-587rtyju-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-56e020fb-98d5-44bf-9214-c8eb18c849d2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/56e020fb-98d5-44bf-9214-c8eb18c849d2"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/369c5878-0be2-4004-bb02-45a692e07c46",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "369c5878-0be2-4004-bb02-45a692e07c46",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_369c5878-0be2-4004-bb02-45a692e07c46\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 369c5878-0be2-4004-bb02-45a692e07c46</b></p><a name=\"369c5878-0be2-4004-bb02-45a692e07c46\"> </a><a name=\"hc369c5878-0be2-4004-bb02-45a692e07c46\"> </a><a name=\"369c5878-0be2-4004-bb02-45a692e07c46-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>subject</b>: <a href=\"Patient-56e020fb-98d5-44bf-9214-c8eb18c849d2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "subject" : {
        "reference" : "Patient/56e020fb-98d5-44bf-9214-c8eb18c849d2"
      },
      "recordedDate" : "2015-11-28"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/df<reikhyg456348terhtr458h6tr-th",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "reikhyg456348terhtr458h6tr-th",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_reikhyg456348terhtr458h6tr-th\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition reikhyg456348terhtr458h6tr-th</b></p><a name=\"reikhyg456348terhtr458h6tr-th\"> </a><a name=\"hcreikhyg456348terhtr458h6tr-th\"> </a><a name=\"reikhyg456348terhtr458h6tr-th-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>subject</b>: <a href=\"Patient-56e020fb-98d5-44bf-9214-c8eb18c849d2.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2002-02-02</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "subject" : {
        "reference" : "Patient/56e020fb-98d5-44bf-9214-c8eb18c849d2"
      },
      "recordedDate" : "2002-02-02"
    }
  }]
}