{
  "resourceType" : "Bundle",
  "id" : "fcbd0d5b-1183-400f-b497-9a8e81f07ff9",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:e2ef3bda-25eb-44af-abbe-d4b71f551f59"
  },
  "type" : "document",
  "timestamp" : "2024-11-07T12:04:57+01:00",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/1c4a93bb-dc56-4bac-9740-d733caaedf7a",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "1c4a93bb-dc56-4bac-9740-d733caaedf7a",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_1c4a93bb-dc56-4bac-9740-d733caaedf7a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 1c4a93bb-dc56-4bac-9740-d733caaedf7a</b></p><a name=\"1c4a93bb-dc56-4bac-9740-d733caaedf7a\"> </a><a name=\"hc1c4a93bb-dc56-4bac-9740-d733caaedf7a\"> </a><a name=\"1c4a93bb-dc56-4bac-9740-d733caaedf7a-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem list - Reported</span></p><p><b>date</b>: 2024-05-01 12:00:00+0100</p><p><b>author</b>: <a href=\"Organization-2520f13f-dd80-432a-bbb9-981149d03263.html\">Organization Lægeklinik Ølgod</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem list - Reported"
        }]
      },
      "subject" : {
        "reference" : "Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5"
      },
      "date" : "2024-05-01T12:00:00+01:00",
      "author" : [{
        "reference" : "Organization/2520f13f-dd80-432a-bbb9-981149d03263"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition cdd180e9-9370-48d8-90db-96469f40c921</b></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>,<span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: Elmer Test Hansen (official) Male, DoB: 1947-09-25</p><p><b>onset</b>: 2020-02-20</p><p><b>recordedDate</b>: 2023-03-15</p><p><b>note</b>: Patienten har diagnosticeret modermærkekræft og behandling er afsluttet.</p><p><b>diagnosis type</b>: Encounter-diagnosis</p><p><b>debut date</b>: 2020-02-20</p><p><b>abatement date</b>: 2024-11-01</p></div>"
        },
        "entry" : [{
          "reference" : "Condition/b1b0260e-b2ea-460c-ac57-95efaa6423c5"
        },
        {
          "reference" : "Condition/123btjledikg-sdfljg215687"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "d78e8bca-ae99-49da-a250-d77d0ce4b0a5",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_d78e8bca-ae99-49da-a250-d77d0ce4b0a5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient d78e8bca-ae99-49da-a250-d77d0ce4b0a5</b></p><a name=\"d78e8bca-ae99-49da-a250-d77d0ce4b0a5\"> </a><a name=\"hcd78e8bca-ae99-49da-a250-d77d0ce4b0a5\"> </a><a name=\"d78e8bca-ae99-49da-a250-d77d0ce4b0a5-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989\u00a0(use:\u00a0official,\u00a0))</p><hr/></div>"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/2520f13f-dd80-432a-bbb9-981149d03263",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "2520f13f-dd80-432a-bbb9-981149d03263",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_2520f13f-dd80-432a-bbb9-981149d03263\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 2520f13f-dd80-432a-bbb9-981149d03263</b></p><a name=\"2520f13f-dd80-432a-bbb9-981149d03263\"> </a><a name=\"hc2520f13f-dd80-432a-bbb9-981149d03263\"> </a><a name=\"2520f13f-dd80-432a-bbb9-981149d03263-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/1339531000016004, <code>urn:oid:1.2.208.176.1.4</code>/123456</p><p><b>name</b>: Lægeklinik Ølgod</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "1339531000016004"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "123456"
      }],
      "name" : "Lægeklinik Ølgod"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/cdd180e9-9370-48d8-90db-96469f40c921",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "cdd180e9-9370-48d8-90db-96469f40c921",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_cdd180e9-9370-48d8-90db-96469f40c921\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition cdd180e9-9370-48d8-90db-96469f40c921</b></p><a name=\"cdd180e9-9370-48d8-90db-96469f40c921\"> </a><a name=\"hccdd180e9-9370-48d8-90db-96469f40c921\"> </a><a name=\"cdd180e9-9370-48d8-90db-96469f40c921-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical resolved}\">Resolved</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 DM86}, {urn:oid:1.2.208.176.2.31 C43}\">Modermærkekræft</span></p><p><b>subject</b>: <a href=\"Patient-d78e8bca-ae99-49da-a250-d77d0ce4b0a5.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>onset</b>: 2020-02-20</p><p><b>abatement</b>: 2024-01-01</p><p><b>recordedDate</b>: 2023-03-15</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "resolved"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007",
          "display" : "Current"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "DM86",
          "display" : "Modermærkekræft"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "C43",
          "display" : "Malignant melanoma"
        }],
        "text" : "Modermærkekræft"
      },
      "subject" : {
        "reference" : "Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5"
      },
      "onsetDateTime" : "2020-02-20",
      "abatementDateTime" : "2024-01-01",
      "recordedDate" : "2023-03-15"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/123btjledikg-sdfljg215687",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "123btjledikg-sdfljg215687",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_123btjledikg-sdfljg215687\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 123btjledikg-sdfljg215687</b></p><a name=\"123btjledikg-sdfljg215687\"> </a><a name=\"hc123btjledikg-sdfljg215687\"> </a><a name=\"123btjledikg-sdfljg215687-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span>, <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 K86}, {urn:oid:1.2.208.176.2.31 DI10}\">Essentiel hypertension - Patienten er diagnosticeret med vedvarende forhøjet blodtryk, behandlet med livsstilsændringer og ordineret medicin efter behov.</span></p><p><b>subject</b>: <a href=\"Patient-d78e8bca-ae99-49da-a250-d77d0ce4b0a5.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>recordedDate</b>: 2020-02-07</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "K86",
          "display" : "Hypertension. Højt blodtryk"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Blodtryksforhøjelse af ukendt årsag"
        }],
        "text" : "Essentiel hypertension - Patienten er diagnosticeret med vedvarende forhøjet blodtryk, behandlet med livsstilsændringer og ordineret medicin efter behov."
      },
      "subject" : {
        "reference" : "Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5"
      },
      "recordedDate" : "2020-02-07"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/b1b0260e-b2ea-460c-ac57-95efaa6423c5",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "b1b0260e-b2ea-460c-ac57-95efaa6423c5",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_b1b0260e-b2ea-460c-ac57-95efaa6423c5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition b1b0260e-b2ea-460c-ac57-95efaa6423c5</b></p><a name=\"b1b0260e-b2ea-460c-ac57-95efaa6423c5\"> </a><a name=\"hcb1b0260e-b2ea-460c-ac57-95efaa6423c5\"> </a><a name=\"b1b0260e-b2ea-460c-ac57-95efaa6423c5-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 4011000179103}\">Lunger</span></p><p><b>subject</b>: <a href=\"Patient-d78e8bca-ae99-49da-a250-d77d0ce4b0a5.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "bodySite" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "4011000179103",
          "display" : "Lunger"
        }]
      }],
      "subject" : {
        "reference" : "Patient/d78e8bca-ae99-49da-a250-d77d0ce4b0a5"
      },
      "recordedDate" : "2015-11-28"
    }
  }]
}