{
  "resourceType" : "Bundle",
  "id" : "fgtj-ftj-568u-j-576i-5678i-56u-hju",
  "meta" : {
    "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-bundle"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:2f470ba5-69a0-4727-8de4-c977f7b44d88"
  },
  "type" : "document",
  "timestamp" : "2024-12-28T11:04:57Z",
  "entry" : [{
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Composition/060d9015-178c-4457-899b-0bf33325b49a",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "060d9015-178c-4457-899b-0bf33325b49a",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-composition"]
      },
      "language" : "da",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"da\" lang=\"da\"><a name=\"Composition_060d9015-178c-4457-899b-0bf33325b49a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 060d9015-178c-4457-899b-0bf33325b49a</b></p><a name=\"060d9015-178c-4457-899b-0bf33325b49a\"> </a><a name=\"hc060d9015-178c-4457-899b-0bf33325b49a\"> </a><a name=\"060d9015-178c-4457-899b-0bf33325b49a-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: da</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-medcom-conditionlist-composition.html\">MedComConditionListComposition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 11450-4}\">Problem List</span></p><p><b>date</b>: 2024-12-28 11:00:00+0000</p><p><b>author</b>: <a href=\"Organization-5e3110b0-f896-4fc7-ae53-e5720f1e5b87.html\">Organization MedCom Testcenter</a></p><p><b>title</b>: Diagnoseoversigt for 2509479989</p><p><b>confidentiality</b>: normal</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td></tr><tr><td style=\"display: none\">*</td><td>Official</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11450-4",
          "display" : "Problem List"
        }]
      },
      "subject" : {
        "reference" : "Patient/5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c"
      },
      "date" : "2024-12-28T11:00:00Z",
      "author" : [{
        "reference" : "Organization/5e3110b0-f896-4fc7-ae53-e5720f1e5b87"
      }],
      "title" : "Diagnoseoversigt for 2509479989",
      "confidentiality" : "N",
      "attester" : [{
        "mode" : "official"
      }],
      "section" : [{
        "entry" : [{
          "reference" : "Condition/436-h56hj56jj65-gfj"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Patient/5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/document/StructureDefinition/medcom-document-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient 5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c</b></p><a name=\"5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c\"> </a><a name=\"hc5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c\"> </a><a name=\"5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</p><hr/></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.2",
        "value" : "2509479989"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hansen",
        "given" : ["Elmer",
        "Test"]
      }],
      "gender" : "male",
      "birthDate" : "1947-09-25"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Organization/5e3110b0-f896-4fc7-ae53-e5720f1e5b87",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5e3110b0-f896-4fc7-ae53-e5720f1e5b87",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_5e3110b0-f896-4fc7-ae53-e5720f1e5b87\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization 5e3110b0-f896-4fc7-ae53-e5720f1e5b87</b></p><a name=\"5e3110b0-f896-4fc7-ae53-e5720f1e5b87\"> </a><a name=\"hc5e3110b0-f896-4fc7-ae53-e5720f1e5b87\"> </a><a name=\"5e3110b0-f896-4fc7-ae53-e5720f1e5b87-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:1.2.208.176.1.1</code>/325381000016008, <code>urn:oid:1.2.208.176.1.4</code>/091034</p><p><b>name</b>: MedCom Testcenter</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:1.2.208.176.1.1",
        "value" : "325381000016008"
      },
      {
        "system" : "urn:oid:1.2.208.176.1.4",
        "value" : "091034"
      }],
      "name" : "MedCom Testcenter"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/rtjh-rtju-yrj-sytjk-ja",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "rtjh-rtju-yrj-sytjk-ja",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_rtjh-rtju-yrj-sytjk-ja\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition rtjh-rtju-yrj-sytjk-ja</b></p><a name=\"rtjh-rtju-yrj-sytjk-ja\"> </a><a name=\"hcrtjh-rtju-yrj-sytjk-ja\"> </a><a name=\"rtjh-rtju-yrj-sytjk-ja-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span>, <span title=\"Codes:{http://snomed.info/sct 15240007}\">Current</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.31 E78.5}\">Hyperlipidæmi, uspecificeret</span></p><p><b>subject</b>: <a href=\"Patient-5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-06</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "encounter-diagnosis"
        }]
      },
      {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "15240007"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "E78.5",
          "display" : "Hyperlipidæmi, uspecificeret"
        }]
      },
      "subject" : {
        "reference" : "Patient/5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c"
      },
      "recordedDate" : "2015-11-06"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/f565d0c0-f90b-4bf2-b3fb-3e933d39f410",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "f565d0c0-f90b-4bf2-b3fb-3e933d39f410",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_f565d0c0-f90b-4bf2-b3fb-3e933d39f410\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition f565d0c0-f90b-4bf2-b3fb-3e933d39f410</b></p><a name=\"f565d0c0-f90b-4bf2-b3fb-3e933d39f410\"> </a><a name=\"hcf565d0c0-f90b-4bf2-b3fb-3e933d39f410\"> </a><a name=\"f565d0c0-f90b-4bf2-b3fb-3e933d39f410-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.2.208.176.2.4.12 R96}, {urn:oid:1.2.208.176.2.31 DI10}\">Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov.</span></p><p><b>subject</b>: <a href=\"Patient-5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>recordedDate</b>: 2015-11-28</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.2.208.176.2.4.12",
          "code" : "R96",
          "display" : "Astma uden specifikation"
        },
        {
          "system" : "urn:oid:1.2.208.176.2.31",
          "code" : "DI10",
          "display" : "Astma"
        }],
        "text" : "Patienten er diagnosticeret astma med lejlighedsvise anfald, kontrolleret gennem medicinsk behandling og inhalator ved behov."
      },
      "subject" : {
        "reference" : "Patient/5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c"
      },
      "recordedDate" : "2015-11-28"
    }
  },
  {
    "fullUrl" : "http://medcomfhir.dk/ig/conditionlist/Condition/436-h56hj56jj65-gfa",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "436-h56hj56jj65-gfa",
      "meta" : {
        "profile" : ["http://medcomfhir.dk/ig/conditionlist/StructureDefinition/medcom-conditionlist-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_436-h56hj56jj65-gfa\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition 436-h56hj56jj65-gfa</b></p><a name=\"436-h56hj56jj65-gfa\"> </a><a name=\"hc436-h56hj56jj65-gfa\"> </a><a name=\"436-h56hj56jj65-gfa-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://snomed.info/sct 723506003}\">Resolved (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:\">Akut bihulebetændelse</span></p><p><b>subject</b>: <a href=\"Patient-5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c.html\">Elmer Test Hansen (official) Male, DoB: 1947-09-25 ( urn:oid:1.2.208.176.1.2#2509479989)</a></p><p><b>onset</b>: 2001-05-10</p><p><b>recordedDate</b>: 2002-02-02</p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723506003"
        }]
      }],
      "code" : {
        "text" : "Akut bihulebetændelse"
      },
      "subject" : {
        "reference" : "Patient/5f0c27f8-fe52-4eff-bcd2-c32fd5f47f0c"
      },
      "onsetDateTime" : "2001-05-10",
      "recordedDate" : "2002-02-02"
    }
  }]
}